# android-clean-architecture

app/: build.gradle
app/src/main/res/values/: themes.xml
example/example-project-base/: build.gradle  settings.gradle
example/example-project-base/app/: build.gradle
example/example-project-base/app/src/main/: AndroidManifest.xml
example/example-project-base/app/src/main/java/com/huyhuynh/android_clean_architecture/: MainApplication.kt
example/example-project-base/app/src/main/java/com/huyhuynh/android_clean_architecture/data/local/: NoteDatabase.kt
example/example-project-base/app/src/main/java/com/huyhuynh/android_clean_architecture/data/local/dao/: NoteDao.kt
example/example-project-base/app/src/main/java/com/huyhuynh/android_clean_architecture/data/repository/: NoteRepositoryImpl.kt
example/example-project-base/app/src/main/java/com/huyhuynh/android_clean_architecture/di/: AppModule.kt
example/example-project-base/app/src/main/java/com/huyhuynh/android_clean_architecture/domain/model/: NoteEntity.kt
example/example-project-base/app/src/main/java/com/huyhuynh/android_clean_architecture/domain/repository/: NoteRepository.kt
example/example-project-base/app/src/main/java/com/huyhuynh/android_clean_architecture/domain/use_case/: AddNoteUsecase.kt  DeleteNoteUsecase.kt  GetNotesUsecase.kt  NoteUsecase.kt  UpdateNoteUsecase.kt
example/example-project-base/app/src/main/java/com/huyhuynh/android_clean_architecture/presentation/adapter/: ListNoteAdapter.kt
example/example-project-base/app/src/main/java/com/huyhuynh/android_clean_architecture/presentation/base/: BaseViewModel.kt
example/example-project-base/app/src/main/java/com/huyhuynh/android_clean_architecture/presentation/base/activity/: BaseActivity.kt  BaseBindingActivity.kt
example/example-project-base/app/src/main/java/com/huyhuynh/android_clean_architecture/presentation/ui/add_notes_screen/: AddNoteActivity.kt  AddNoteViewModel.kt
example/example-project-base/app/src/main/java/com/huyhuynh/android_clean_architecture/presentation/ui/notes_screen/: NotesScreenActivity.kt  NotesScreenViewModel.kt
example/example-project-base/app/src/main/java/com/huyhuynh/android_clean_architecture/utils/: BindingUtils.kt
example/example-project-base/app/src/main/res/layout/: activity_add_note.xml  activity_notes_screen.xml  item_noted.xml
example/example-project-base/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
example/example-project-base/app/src/main/res/values-night/: themes.xml
example/example-project-base/gradle/wrapper/: gradle-wrapper.properties
example/example-project-module/: README.md  settings.gradle
example/example-project-module/app/: build.gradle
example/example-project-module/app/src/androidTest/java/com/huyhuynh/android_clean_architecture/: ExampleInstrumentedTest.kt
example/example-project-module/app/src/main/: AndroidManifest.xml
example/example-project-module/app/src/main/java/com/huyhuynh/android_clean_architecture/: MainApplication.kt
example/example-project-module/app/src/main/java/com/huyhuynh/android_clean_architecture/di/: InjectionUtils.kt
example/example-project-module/app/src/main/java/com/huyhuynh/android_clean_architecture/ui/: TodosActivity.kt  TodosActivityViewModel.kt
example/example-project-module/app/src/main/java/com/huyhuynh/android_clean_architecture/ui/base/: BaseViewModel.kt
example/example-project-module/app/src/main/java/com/huyhuynh/android_clean_architecture/ui/base/activity/: BaseActivity.kt  BaseBindingActivity.kt
example/example-project-module/app/src/main/java/com/huyhuynh/android_clean_architecture/ui/base/fragment/: BaseBindingFragment.kt  BaseFragment.kt
example/example-project-module/app/src/main/res/layout/: activity_todos.xml
example/example-project-module/app/src/main/res/values/: strings.xml
example/example-project-module/app/src/main/res/values-night/: themes.xml
example/example-project-module/app/src/test/java/com/huyhuynh/android_clean_architecture/: ExampleUnitTest.kt
example/example-project-module/data/: build.gradle
example/example-project-module/data/src/androidTest/java/com/huyhuynh/data/: ExampleInstrumentedTest.kt
example/example-project-module/data/src/main/: AndroidManifest.xml
example/example-project-module/data/src/main/java/com/huyhuynh/data/entity/: TodoEntity.kt
example/example-project-module/data/src/main/java/com/huyhuynh/data/implement/: TodoRepositoryImpl.kt
example/example-project-module/data/src/main/java/com/huyhuynh/data/local/: MyDatabase.kt
example/example-project-module/data/src/main/java/com/huyhuynh/data/local/dao/: TodoEntityDao.kt
example/example-project-module/data/src/main/java/com/huyhuynh/data/mapper/: TodoEntityMapper.kt  TodoEntityToTodo.kt
example/example-project-module/data/src/test/java/com/huyhuynh/data/: ExampleUnitTest.kt
example/example-project-module/domain/src/main/java/com/huyhuynh/domain/entity/: Todo.kt
example/example-project-module/domain/src/main/java/com/huyhuynh/domain/repository/: TodoRepository.kt
example/example-project-module/domain/src/main/java/com/huyhuynh/domain/usecase/: CreateTodoUseCase.kt  GetAllTodoUseCase.kt
example/example-project-module/gradle/wrapper/: gradle-wrapper.properties
example/multi-module/: settings.gradle
example/multi-module/app/src/main/: AndroidManifest.xml
example/multi-module/app/src/main/java/com/huyhuynh/android_clean_architecture/: MainActivity.kt
