<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="noteEntity"
            type="com.huyhuynh.android_clean_architecture.domain.model.NoteEntity" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_size_10"
        tools:context=".presentation.ui.add_notes_screen.AddNoteActivity">
        <TextView
            android:id="@+id/tvTitleNote"
            android:layout_marginLeft="@dimen/padding_size_10"
            android:layout_marginRight="@dimen/padding_size_10"
            android:text="@{noteEntity.tittle}"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvContent"
            android:layout_marginTop="@dimen/padding_size_10"
            android:layout_marginLeft="@dimen/padding_size_10"
            android:layout_marginRight="@dimen/padding_size_10"
            android:text="@{noteEntity.content}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnDelete"
            android:text="Xoá"
            android:layout_marginLeft="@dimen/padding_size_10"
            android:layout_marginRight="@dimen/padding_size_10"
            android:layout_marginTop="@dimen/padding_size_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
